<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Web Pages</h1> 
<h2>What is Web page?</h2>
<p>A web page is a document written in HTML (Hypertext Markup Language) that displays information to the user.</p>
<p>Lorem ipsum dolor <hr size="px" width="20%" align="Left" color="red">Line 1<br>sit amet consectetur adipisicing elit.<b>Beatae dicta eos cupiditate maxime eaque autem hic quaerat ex aliquid dolor.<pre>Aperiam suscipit a ab nostrum cumque at maiores odio minima?</pre></b></p>
<center><img src="C:\FSD\HTML\logo-9.png" alt="Images" width="104" height="142" title="Images"></center>
<a href="https://www.cricbuzz.com/live-cricket-scores/100220/ind-vs-ban-1st-test-bangladesh-tour-of-india-2024" target="_blank">India vs ind-vs-ban-1st-test-bangladesh-tour-of-india-2024</a>
</body>
</html>